{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "test-api.js",
  "scripts": {
    "dev": "nodemon test-api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "openai": "^4.17.4"
  }
}
